In [1]:
import pandas as pd

In [2]:
data = pd.read_csv("accident.csv")
person_df = pd.read_csv("person.csv")
vehicle_df = pd.read_csv("vehicle.csv")

C:\Users\santi\AppData\Local\Temp\ipykernel_26652\3568687254.py:2: DtypeWarning: Columns (72,73,74,75,82,83,85,89,90,94) have mixed types. Specify dtype option on import or set low_memory=False.
  person_df = pd.read_csv("person.csv")
C:\Users\santi\AppData\Local\Temp\ipykernel_26652\3568687254.py:3: DtypeWarning: Columns (102,103,104,107,108,109,110,117,118,120,125,126,129) have mixed types. Specify dtype option on import or set low_memory=False.
  vehicle_df = pd.read_csv("vehicle.csv")

In [3]:
data.head()

,index,accident_id,ST_CASE,VE_TOTAL,VE_FORMS,PEDS,PERSONS,COUNTY,county_name,CITY,...,A_POLPUR,a_polour_lit,A_POSBAC,a_posbac_lit,A_DIST,a_dist_lit,A_DROWSY,a_drowsy_lit,INDIAN_RES,indian_res_lit
0,0,2012040001,40001,1,1,0,1,19,PIMA,0,...,2,Other Crash,1,Driver With Positive BAC Testing Crash,2,Other Crash,2,Other Crash,0,Not Tribal Lands
1,1,2012040002,40002,1,1,0,2,25,YAVAPAI,90,...,2,Other Crash,1,Driver With Positive BAC Testing Crash,2,Other Crash,2,Other Crash,0,Not Tribal Lands
2,2,2012040003,40003,1,1,1,0,13,MARICOPA,370,...,2,Other Crash,2,All Drivers With ZERO BAC Testing Crash,2,Other Crash,2,Other Crash,0,Not Tribal Lands
3,3,2012040004,40004,2,2,0,2,13,MARICOPA,190,...,2,Other Crash,2,All Drivers With ZERO BAC Testing Crash,2,Other Crash,2,Other Crash,0,Not Tribal Lands
4,4,2012040005,40005,2,2,0,4,19,PIMA,530,...,2,Other Crash,3,Unknown BAC Crash,2,Other Crash,2,Other Crash,0,Not Tribal Lands

In [4]:
vehicle_df.head()

,index,accident_id,STATE,ST_CASE,VEH_NO,VE_FORMS,NUMOCCS,DAY,MONTH,HOUR,...,DISPLACE,MCYCL_CY,MCYCL_WT,TIRE_SZE,TON_RAT,TRK_WT,TRKWTVAR,VIN_REST,WHLDRWHL,Year
0,0,2016040001,4,40001,1,1,5,2,1,13,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2016
1,1,2016040002,4,40002,1,1,99,2,1,21,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2016
2,2,2016040003,4,40003,1,1,6,3,1,6,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2016
3,3,2016040004,4,40004,1,2,2,7,1,22,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2016
4,4,2016040004,4,40004,2,2,3,7,1,22,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2016

In [5]:
final_df = pd.merge(data,person_df, how="right", on="accident_id",suffixes=("_acc", "_per"))

In [6]:
final_df = pd.merge(final_df,vehicle_df, how="left", on="accident_id",suffixes=("", "_veh"))

In [7]:
final_df

,index_acc,accident_id,ST_CASE_acc,VE_TOTAL,VE_FORMS_acc,PEDS,PERSONS,COUNTY_acc,county_name,CITY,...,DISPLACE_veh,MCYCL_CY_veh,MCYCL_WT_veh,TIRE_SZE_veh,TON_RAT_veh,TRK_WT_veh,TRKWTVAR_veh,VIN_REST_veh,WHLDRWHL_veh,Year_veh
0,1468.0,2016040001,40001.0,1.0,1.0,0.0,5.0,21.0,PINAL,0.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2016
1,1468.0,2016040001,40001.0,1.0,1.0,0.0,5.0,21.0,PINAL,0.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2016
2,1468.0,2016040001,40001.0,1.0,1.0,0.0,5.0,21.0,PINAL,0.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2016
3,1468.0,2016040001,40001.0,1.0,1.0,0.0,5.0,21.0,PINAL,0.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2016
4,1468.0,2016040001,40001.0,1.0,1.0,0.0,5.0,21.0,PINAL,0.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2016
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
19564,380.0,2012040752,40752.0,1.0,1.0,0.0,2.0,1.0,APACHE,0.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2012
19565,381.0,2012040753,40753.0,1.0,1.0,0.0,2.0,17.0,NAVAJO,0.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2012
19566,381.0,2012040753,40753.0,1.0,1.0,0.0,2.0,17.0,NAVAJO,0.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2012
19567,382.0,2012040754,40754.0,1.0,1.0,1.0,1.0,1.0,APACHE,0.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2012
19568,382.0,2012040754,40754.0,1.0,1.0,1.0,1.0,1.0,APACHE,0.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2012

In [8]:
final_df["DISPLACE_veh"].isna().mean()

0.8360672492207062

In [9]:
final_df[final_df["DISPLACE_veh"].notna()]

,index_acc,accident_id,ST_CASE_acc,VE_TOTAL,VE_FORMS_acc,PEDS,PERSONS,COUNTY_acc,county_name,CITY,...,DISPLACE_veh,MCYCL_CY_veh,MCYCL_WT_veh,TIRE_SZE_veh,TON_RAT_veh,TRK_WT_veh,TRKWTVAR_veh,VIN_REST_veh,WHLDRWHL_veh,Year_veh
15740,2.0,2012040003,40003.0,1.0,1.0,1.0,0.0,13.0,MARICOPA,370.0,...,281.0,NaN,NaN,NaN,B,5065.0,0.0,U,42.0,2012
15741,3.0,2012040004,40004.0,2.0,2.0,0.0,2.0,13.0,MARICOPA,190.0,...,302.0,NaN,NaN,15R235,NaN,NaN,NaN,NaN,NaN,2012
15742,3.0,2012040004,40004.0,2.0,2.0,0.0,2.0,13.0,MARICOPA,190.0,...,165.0,NaN,NaN,17R215,NaN,NaN,NaN,NaN,NaN,2012
15743,3.0,2012040004,40004.0,2.0,2.0,0.0,2.0,13.0,MARICOPA,190.0,...,302.0,NaN,NaN,15R235,NaN,NaN,NaN,NaN,NaN,2012
15744,3.0,2012040004,40004.0,2.0,2.0,0.0,2.0,13.0,MARICOPA,190.0,...,165.0,NaN,NaN,17R215,NaN,NaN,NaN,NaN,NaN,2012
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
19557,377.0,2012040749,40749.0,1.0,1.0,0.0,2.0,13.0,MARICOPA,370.0,...,116.0,NaN,NaN,15R185,NaN,NaN,NaN,NaN,NaN,2012
19558,377.0,2012040749,40749.0,1.0,1.0,0.0,2.0,13.0,MARICOPA,370.0,...,116.0,NaN,NaN,15R185,NaN,NaN,NaN,NaN,NaN,2012
19560,379.0,2012040751,40751.0,1.0,1.0,2.0,1.0,1.0,APACHE,0.0,...,191.0,NaN,NaN,15R205,NaN,NaN,NaN,NaN,NaN,2012
19561,379.0,2012040751,40751.0,1.0,1.0,2.0,1.0,1.0,APACHE,0.0,...,191.0,NaN,NaN,15R205,NaN,NaN,NaN,NaN,NaN,2012
19562,379.0,2012040751,40751.0,1.0,1.0,2.0,1.0,1.0,APACHE,0.0,...,191.0,NaN,NaN,15R205,NaN,NaN,NaN,NaN,NaN,2012

In [10]:
final_df.isna().mean()

index_acc       0.623384
accident_id     0.000000
ST_CASE_acc     0.623384
VE_TOTAL        0.623384
VE_FORMS_acc    0.623384
                  ...
TRK_WT_veh      0.941540
TRKWTVAR_veh    0.941540
VIN_REST_veh    0.962492
WHLDRWHL_veh    0.941489
Year_veh        0.000000
Length: 307, dtype: float64

In [11]:
final_df = final_df.dropna(subset=["accident_id"])
final_df = final_df.dropna(subset=["ST_CASE_acc"])

In [12]:
final_df

,index_acc,accident_id,ST_CASE_acc,VE_TOTAL,VE_FORMS_acc,PEDS,PERSONS,COUNTY_acc,county_name,CITY,...,DISPLACE_veh,MCYCL_CY_veh,MCYCL_WT_veh,TIRE_SZE_veh,TON_RAT_veh,TRK_WT_veh,TRKWTVAR_veh,VIN_REST_veh,WHLDRWHL_veh,Year_veh
0,1468.0,2016040001,40001.0,1.0,1.0,0.0,5.0,21.0,PINAL,0.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2016
1,1468.0,2016040001,40001.0,1.0,1.0,0.0,5.0,21.0,PINAL,0.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2016
2,1468.0,2016040001,40001.0,1.0,1.0,0.0,5.0,21.0,PINAL,0.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2016
3,1468.0,2016040001,40001.0,1.0,1.0,0.0,5.0,21.0,PINAL,0.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2016
4,1468.0,2016040001,40001.0,1.0,1.0,0.0,5.0,21.0,PINAL,0.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2016
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
19564,380.0,2012040752,40752.0,1.0,1.0,0.0,2.0,1.0,APACHE,0.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2012
19565,381.0,2012040753,40753.0,1.0,1.0,0.0,2.0,17.0,NAVAJO,0.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2012
19566,381.0,2012040753,40753.0,1.0,1.0,0.0,2.0,17.0,NAVAJO,0.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2012
19567,382.0,2012040754,40754.0,1.0,1.0,1.0,1.0,1.0,APACHE,0.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2012
19568,382.0,2012040754,40754.0,1.0,1.0,1.0,1.0,1.0,APACHE,0.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2012

In [13]:
list(final_df.columns)

['index_acc',
 'accident_id',
 'ST_CASE_acc',
 'VE_TOTAL',
 'VE_FORMS_acc',
 'PEDS',
 'PERSONS',
 'COUNTY_acc',
 'county_name',
 'CITY',
 'city_name',
 'DAY_acc',
 'MONTH_acc',
 'YEAR',
 'HOUR_acc',
 'MINUTE_acc',
 'NHS',
 'FUNC_SYS_acc',
 'func_sys_lit',
 'ROAD_FNC_acc',
 'road_fnc_lit',
 'RD_OWNER',
 'rd_owner_lit',
 'TWAY_ID',
 'TWAY_ID2',
 'LATITUDE',
 'LONGITUD',
 'SP_JUR',
 'sp_jur_lit',
 'HARM_EV_acc',
 'harm_ev_lit',
 'MAN_COLL_acc',
 'man_coll_lit',
 'RELJCT1',
 'RELJCT2',
 'TYP_INT',
 'WRK_ZONE',
 'REL_ROAD',
 'LGT_COND',
 'lgt_cond_lit',
 'WEATHER',
 'weather_lit',
 'SCH_BUS_acc',
 'CF1',
 'CF2',
 'CF3',
 'cf1_lit',
 'cf2_lit',
 'cf3_lit',
 'FATALS',
 'A_INTER',
 'a_inter_lit',
 'A_ROADFC',
 'a_road_fc_lit',
 'A_TOD',
 'a_tod_lit',
 'A_DOW',
 'a_dow_lit',
 'A_LT',
 'a_lt_lit',
 'A_SPCRA',
 'a_spcra_lit',
 'A_PED',
 'a_ped_lit',
 'A_PED_F',
 'a_ped_f_lit',
 'A_PEDAL',
 'a_pedal_lit',
 'A_PEDAL_F',
 'a_pedal_f_lit',
 'A_POLPUR',
 'a_polour_lit',
 'A_POSBAC',
 'a_posbac_lit',
 'A_DIST',
 'a_dist_lit',
 'A_DROWSY',
 'a_drowsy_lit',
 'INDIAN_RES',
 'indian_res_lit',
 'index_per',
 'STATE',
 'ST_CASE_per',
 'VE_FORMS_per',
 'VEH_NO',
 'PER_NO',
 'STR_VEH',
 'COUNTY_per',
 'DAY_per',
 'MONTH_per',
 'HOUR_per',
 'MINUTE_per',
 'RUR_URB',
 'FUNC_SYS_per',
 'HARM_EV_per',
 'MAN_COLL_per',
 'SCH_BUS_per',
 'MAKE',
 'MAK_MOD',
 'BODY_TYP',
 'MOD_YEAR',
 'TOW_VEH',
 'SPEC_USE',
 'EMER_USE',
 'ROLLOVER',
 'IMPACT1',
 'FIRE_EXP',
 'AGE',
 'SEX',
 'PER_TYP',
 'INJ_SEV',
 'SEAT_POS',
 'REST_USE',
 'REST_MIS',
 'AIR_BAG',
 'EJECTION',
 'EJ_PATH',
 'EXTRICAT',
 'DRINKING',
 'ALC_DET',
 'ALC_STATUS',
 'ATST_TYP',
 'ALC_RES',
 'DRUGS',
 'DRUG_DET',
 'DSTATUS',
 'DRUGTST1',
 'DRUGTST2',
 'DRUGTST3',
 'DRUGRES1',
 'DRUGRES2',
 'DRUGRES3',
 'HOSPITAL',
 'DOA',
 'DEATH_DA',
 'DEATH_MO',
 'DEATH_YR',
 'DEATH_HR',
 'DEATH_MN',
 'DEATH_TM',
 'LAG_HRS',
 'LAG_MINS',
 'P_SF1',
 'P_SF2',
 'P_SF3',
 'WORK_INJ',
 'HISPANIC',
 'RACE',
 'LOCATION',
 'ROAD_FNC_per',
 'CERT_NO',
 'VINTYPE',
 'VINMAKE',
 'VINA_MOD',
 'VIN_BT',
 'VINMODYR',
 'VIN_LNGT',
 'VIN_WGT',
 'WGTCD_TR',
 'WHLBS_LG',
 'WHLBS_SH',
 'SER_TR',
 'FUELCODE',
 'MCYCL_DS',
 'CARBUR',
 'CYLINDER',
 'DISPLACE',
 'MCYCL_CY',
 'TIRE_SZE',
 'TON_RAT',
 'TRK_WT',
 'TRKWTVAR',
 'MCYCL_WT',
 'VIN_REST',
 'WHLDRWHL',
 'Year',
 'index',
 'STATE_veh',
 'ST_CASE',
 'VEH_NO_veh',
 'VE_FORMS',
 'NUMOCCS',
 'DAY',
 'MONTH',
 'HOUR',
 'MINUTE',
 'HARM_EV',
 'MAN_COLL',
 'UNITTYPE',
 'HIT_RUN',
 'REG_STAT',
 'OWNER',
 'MAKE_veh',
 'MODEL',
 'MAK_MOD_veh',
 'BODY_TYP_veh',
 'MOD_YEAR_veh',
 'VIN',
 'VIN_1',
 'VIN_2',
 'VIN_3',
 'VIN_4',
 'VIN_5',
 'VIN_6',
 'VIN_7',
 'VIN_8',
 'VIN_9',
 'VIN_10',
 'VIN_11',
 'VIN_12',
 'TOW_VEH_veh',
 'J_KNIFE',
 'MCARR_I1',
 'MCARR_I2',
 'MCARR_ID',
 'GVWR',
 'V_CONFIG',
 'CARGO_BT',
 'HAZ_INV',
 'HAZ_PLAC',
 'HAZ_ID',
 'HAZ_CNO',
 'HAZ_REL',
 'BUS_USE',
 'SPEC_USE_veh',
 'EMER_USE_veh',
 'TRAV_SP',
 'UNDERIDE',
 'ROLLOVER_veh',
 'ROLINLOC',
 'IMPACT1_veh',
 'DEFORMED',
 'TOWED',
 'M_HARM',
 'VEH_SC1',
 'VEH_SC2',
 'FIRE_EXP_veh',
 'DR_PRES',
 'L_STATE',
 'DR_ZIP',
 'L_STATUS',
 'L_TYPE',
 'CDL_STAT',
 'L_ENDORS',
 'L_COMPL',
 'L_RESTRI',
 'DR_HGT',
 'DR_WGT',
 'PREV_ACC',
 'PREV_SUS',
 'PREV_DWI',
 'PREV_SPD',
 'PREV_OTH',
 'FIRST_MO',
 'FIRST_YR',
 'LAST_MO',
 'LAST_YR',
 'SPEEDREL',
 'DR_SF1',
 'DR_SF2',
 'DR_SF3',
 'DR_SF4',
 'VTRAFWAY',
 'VNUM_LAN',
 'VSPD_LIM',
 'VALIGN',
 'VPROFILE',
 'VPAVETYP',
 'VSURCOND',
 'VTRAFCON',
 'VTCONT_F',
 'P_CRASH1',
 'P_CRASH2',
 'P_CRASH3',
 'PCRASH4',
 'PCRASH5',
 'ACC_TYPE',
 'TRLR1VIN',
 'TRLR2VIN',
 'TRLR3VIN',
 'DEATHS',
 'DR_DRINK',
 'VINTYPE_veh',
 'VINMAKE_veh',
 'VINA_MOD_veh',
 'VIN_BT_veh',
 'VINMODYR_veh',
 'VIN_LNGT_veh',
 'VIN_WGT_veh',
 'WGTCD_TR_veh',
 'WHLBS_LG_veh',
 'WHLBS_SH_veh',
 'SER_TR_veh',
 'FUELCODE_veh',
 'MCYCL_DS_veh',
 'CARBUR_veh',
 'CYLINDER_veh',
 'DISPLACE_veh',
 'MCYCL_CY_veh',
 'MCYCL_WT_veh',
 'TIRE_SZE_veh',
 'TON_RAT_veh',
 'TRK_WT_veh',
 'TRKWTVAR_veh',
 'VIN_REST_veh',
 'WHLDRWHL_veh',
 'Year_veh']

In [14]:
col_drop = ['RD_OWNER',
 'rd_owner_lit',
 'TWAY_ID',
 'TWAY_ID2',
 'RELJCT1',
 'RELJCT2',
 'CF1',
 'CF2',
 'CF3',
 'cf1_lit',
 'cf2_lit',
 'cf3_lit',
 'STATE',
 'ST_CASE_per',
 'VE_FORMS_per',
 'VEH_NO',
 'PER_NO',
 'COUNTY_per',
 'DAY_per',
 'MONTH_per',
 'HOUR_per',
 'MINUTE_per',
 'RUR_URB',
 'FUNC_SYS_per',
 'HARM_EV_per',
 'MAN_COLL_per',
 'SCH_BUS_per',
 'ROLLOVER',
 'FIRE_EXP',
 'PER_TYP',
 'AIR_BAG',
 'EJ_PATH',
 'EXTRICAT',
 'ALC_STATUS',
 'ATST_TYP',
 'DRUGTST1',
 'DRUGTST2',
 'DRUGTST3',
 'DRUGRES1',
 'DRUGRES2',
 'DRUGRES3',
 'HOSPITAL',
 'DOA',
 'DEATH_DA',
 'DEATH_MO',
 'DEATH_YR',
 'DEATH_HR',
 'DEATH_MN',
 'DEATH_TM',
 'LAG_HRS',
 'LAG_MINS',
 'P_SF1',
 'P_SF2',
 'P_SF3',
 'WORK_INJ',
 'LOCATION',
 'ROAD_FNC_per',
 'CERT_NO',
 'VINTYPE',
 'VINMAKE',
 'VINA_MOD',
 'VIN_BT',
 'VINMODYR',
 'VIN_LNGT',
 'VIN_WGT',
 'WGTCD_TR',

 'WHLBS_LG',
 'WHLBS_SH',
 'SER_TR',
 'FUELCODE',
 'MCYCL_DS',
 'CARBUR',
 'CYLINDER',
 'DISPLACE',
 'MCYCL_CY',
 'TIRE_SZE',
 'TON_RAT',
 'TRK_WT',
 'TRKWTVAR',
 'MCYCL_WT',
 'VIN_REST',
 'WHLDRWHL',
 'Year',
 'index',
 'STATE_veh',
 'ST_CASE',
 'VEH_NO_veh',
 'VE_FORMS',
 'NUMOCCS',
 'DAY',
 'MONTH',
 'HOUR',
 'MINUTE',
 'HARM_EV',
 'MAN_COLL',
 'UNITTYPE',
 'HIT_RUN',
 'REG_STAT',
 'OWNER',
 'MAKE_veh',
 'MODEL',
 'MAK_MOD_veh',
 'BODY_TYP_veh',
 'MOD_YEAR_veh',
 'VIN',
 'VIN_1',
 'VIN_2',
 'VIN_3',
 'VIN_4',
 'VIN_5',
 'VIN_6',
 'VIN_7',
 'VIN_8',
 'VIN_9',
 'VIN_10',
 'VIN_11',
 'VIN_12',
 'TOW_VEH_veh',
 'J_KNIFE',
 'MCARR_I1',
 'MCARR_I2',
 'MCARR_ID',
 'GVWR',
 'V_CONFIG',
 'CARGO_BT',
 'HAZ_INV',
 'HAZ_PLAC',
 'HAZ_ID',
 'HAZ_CNO',
 'HAZ_REL',
 'BUS_USE',
 'SPEC_USE_veh',
 'EMER_USE_veh',
 'TRAV_SP',
 'UNDERIDE',
 'ROLLOVER_veh',
 'ROLINLOC',
 'IMPACT1_veh',
 'DEFORMED',
 'TOWED',
 'M_HARM',
 'VEH_SC1',
 'VEH_SC2',
 'FIRE_EXP_veh',
 'DR_PRES',
 'L_STATE',
 'DR_ZIP',
 'L_STATUS',
 'L_TYPE',
 'CDL_STAT',
 'L_ENDORS',
 'L_COMPL',
 'L_RESTRI',
 'DR_HGT',
 'DR_WGT',
 'PREV_ACC',
 'PREV_SUS',
 'PREV_DWI',
 'PREV_SPD',
 'PREV_OTH',
 'FIRST_MO',
 'FIRST_YR',
 'LAST_MO',
 'LAST_YR',
 'SPEEDREL',
 'DR_SF1',
 'DR_SF2',
 'DR_SF3',
 'DR_SF4',
 'VTRAFWAY',
 'VNUM_LAN',
 'VSPD_LIM',
 'VALIGN',
 'VPROFILE',
 'VPAVETYP',
 'VSURCOND',
 'VTRAFCON',
 'VTCONT_F',
 'P_CRASH1',
 'P_CRASH2',
 'P_CRASH3',
 'PCRASH4',
 'PCRASH5',
 'ACC_TYPE',
 'TRLR1VIN',
 'TRLR2VIN',
 'TRLR3VIN',
 'DEATHS',
 'DR_DRINK',
 'VINTYPE_veh',
 'VINMAKE_veh',
 'VINA_MOD_veh',
 'VIN_BT_veh',
 'VINMODYR_veh',
 'VIN_LNGT_veh',
 'VIN_WGT_veh',
 'WGTCD_TR_veh',
 'WHLBS_LG_veh',
 'WHLBS_SH_veh',
 'SER_TR_veh',
 'FUELCODE_veh',
 'MCYCL_DS_veh',
 'CARBUR_veh',
 'CYLINDER_veh',
 'DISPLACE_veh',
 'MCYCL_CY_veh',
 'MCYCL_WT_veh',
 'TIRE_SZE_veh',
 'TON_RAT_veh',
 'TRK_WT_veh',
 'TRKWTVAR_veh',
 'VIN_REST_veh',
 'WHLDRWHL_veh',
 'Year_veh'
]

In [15]:
final_df = final_df.drop(columns=col_drop)

In [16]:
final_df.to_csv("final_df.csv")

In [17]:
final_df.shape

(7370, 93)